<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnpinyin.lastchinese.activities.MainActivity"    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/urlk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="url"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="json data"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlk" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:onClick="addData"
        app:layout_constraintEnd_toEndOf="@+id/json"
        app:layout_constraintStart_toStartOf="@+id/json"
        app:layout_constraintTop_toBottomOf="@+id/json" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="viewDetails"
        android:onClick="viewDetails"
        app:layout_constraintEnd_toEndOf="@+id/json"
        app:layout_constraintStart_toStartOf="@+id/json"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/find_by_url"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Find by Url"
        app:layout_constraintEnd_toEndOf="@+id/json"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/json"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="getSerchData"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/find_by_url"
        app:layout_constraintStart_toStartOf="@+id/find_by_url"
        app:layout_constraintTop_toBottomOf="@+id/find_by_url" />
</android.support.constraint.ConstraintLayout>
