<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        tools:layout_editor_absoluteX="135d4"
        tools:layout_editor_absoluteY="81dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="81dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView

        android:id="@+id/page_txt"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="dfjlsd fsdjklfs dfjlsdf dfjsdlf sddfjsdlf sdfslf ldsjflsd fsdjfl dflsdj dfls"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pinyin_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/pinyin_txt" />

    <ImageView
        android:id="@+id/writing_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Writing text @android:string/fingerprint_icon_content_description"
        android:gravity="center_horizontal"
        android:src="@drawable/writing_icon"
        app:layout_constraintBottom_toBottomOf="@+id/pinyin_txt"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/pinyin_txt" />

    <TextView
        android:id="@+id/pinyin_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Hello hidlds dsfjlds dfjdslkf sdfjlsdf ldjf sdjl dsfjlsd sdfjlsd sdfjlsd sdfjlsd sdfjsdl sdsfsdlfsdj sdjsdf f "
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Gekkk khfksdf sdfhsdkf sdfhsdkf sdkfhsdkf sdkhfksd fsdhfsdk fskdhfksd fsdkhfskd fsdkfhsdk fsdkhfksd fsdkhfksdf sdkhfksdfh sdfhsdkfshd fskdhf sdksdkfhsdksdh sddkhfsd fsdkhfsdk fsdhsdkf sdhsdkfhs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/dottet_line"
        app:layout_goneMarginTop="50dp" />

    <ImageView
        android:id="@+id/topic3_img"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="Image for better understanding"
        android:cropToPadding="false"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dottet_line"
        app:srcCompat="@drawable/cnpinyin_logo" />

    <ImageView
        android:id="@+id/dottet_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dottet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinyin_txt"
        app:srcCompat="@drawable/cnpinyin_logo" />

    <TextView
        android:id="@+id/vertical_dottet_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:background="#000"
        android:contentDescription="Image for separating Left image and write transalion"
        app:layout_constraintBottom_toBottomOf="@+id/topic3_img"
        app:layout_constraintEnd_toStartOf="@+id/translation"
        app:layout_constraintStart_toEndOf="@+id/topic3_img"
        app:layout_constraintTop_toTopOf="@+id/topic3_img"
        app:srcCompat="@drawable/cnpinyin_logo" />

    <ImageView
        android:id="@+id/sound_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pinyin_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/pinyin_txt"
        app:srcCompat="@drawable/sound_icon" />

</android.support.constraint.ConstraintLayout>
